LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "<%= @hostname %>-node">
    Host "<%= @graphite_host %>"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
