LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "<%= @hostname %>-node">
    Host "graphite-int"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
